<%@ Control Language="C#" AutoEventWireup="true" CodeFile="mod_carts.ascx.cs" Inherits="modules_mod_product_mod_carts" %>
<%@ Import Namespace="System.Data" %>
<style type="text/css">
    
</style>
<div class="">
    <div class="blockright">
        <div class="tabright">
            <span>tabright</span>
        </div>
        <div class="contentright">
            <div class="giohang">
                <table>
                    <tr>
                        <th>
                            Company
                        </th>
                        <th>
                            Contact
                        </th>
                        <th>
                            Country
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Alfreds Futterkiste
                        </td>
                        <td>
                            Maria Anders
                        </td>
                        <td>
                            Germany
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Centro comercial Moctezuma
                        </td>
                        <td>
                            Francisco Chang
                        </td>
                        <td>
                            Mexico
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Ernst Handel
                        </td>
                        <td>
                            Roland Mendel
                        </td>
                        <td>
                            Austria
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Island Trading
                        </td>
                        <td>
                            Helen Bennett
                        </td>
                        <td>
                            UK
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Laughing Bacchus Winecellars
                        </td>
                        <td>
                            Yoshi Tannamuri
                        </td>
                        <td>
                            Canada
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Magazzini Alimentari Riuniti
                        </td>
                        <td>
                            Giovanni Rovelli
                        </td>
                        <td>
                            Italy
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- end blockright-->
</div>
